<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShowSeek</title>

  <link rel="stylesheet" href="index.css">

  <!-- using external js -->
  <script src="index.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
    .btn {
      background-color: #FF6E51;
    }
  </style>
</head>

<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="images/LogoFINAL.png" alt="Logo" style="height: 100px">
      <h1>ShowSeek</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ms-5 justify-content-end" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="/front_page.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="show_page.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Artists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/user_login.html">Profile</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Events or artists...">
          <button class="btn btn-dark" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!--Header Image -->
  <div class="card m-3 p-3 shadow">
    <img class="card-img-top" src="images/show_header.jpeg" alt="Image of Crowd">
    <div class="card-body">
      <h5 class="card-title">Events Near You </h5>
      <h4 class="card-text">Search for events by your favorite artists!</h4>
      <a href="/show_page.html" class="btn btn-dark mb-2">Start Rockin'</a>
      <p class="card-text" style="font-family: Arial, Helvetica, sans-serif"><small class="text-muted">Last updated 2
          minutes ago</small></p>
    </div>
  </div>

  <!-- Event Cards -->
  <h2 style="color: black; margin: 20px;">Trending Artists</h2>
  <div class="row row-cols-1 row-cols-sm-3 g-3 ms-2">
    <div class="col">
      <div class="card bg-dark h-500 shadow">
        <img src="images/harry.webp" class="card-img-top" alt="Harry Styles">
        <div class="card-body">
          <h5 class="card-title">Harry Styles</h5>
          <button class="btn btn-dark mt-3" type="button">Buy Tickets</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark h-500 shadow">
        <img src="images/duckwrth.jpeg" class="card-img-top" alt="Duckwrth.">
        <div class="card-body">
          <h5 class="card-title">Duckwrth.</h5>
          <button class="btn btn-dark mt-3" type="button">Buy Tickets</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark h-500 shadow">
        <img src="images/silk.jpeg" class="card-img-top" alt="Silk Sonic">
        <div class="card-body">
          <h5 class="card-title">Silk Sonic</h5>
          <button class="btn btn-dark mt-3" type="button">Buy Tickets</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark h-500 shadow">
        <img src="images/doja.webp" class="card-img-top" alt="Doja Cat">
        <div class="card-body">
          <h5 class="card-title">Doja Cat</h5>
          <button class="btn btn-dark mt-3" type="button">Buy Tickets</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark h-500 shadow">
        <img src="images/gvf.jpeg" class="card-img-top" alt="GVF">
        <div class="card-body">
          <h5 class="card-title">Greta Van Fleet</h5>
          <button class="btn btn-dark mt-3" type="button">Buy Tickets</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark h-500 shadow">
        <img src="images/remi.webp" class="card-img-top" alt="Remi Wolf">
        <div class="card-body">
          <h5 class="card-title">Remi Wolf</h5>
          <button class="btn btn-dark mt-3" type="button">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <nav>
    <ul class="pagination pagination-lg justify-content-center" id="pages" style="margin: 30px">
      <button class="btn btn-dark mt-3" onclick="pages()" type="button">Display Pages</button>
    </ul>
  </nav>

  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #f1f1f1;">
    <div class="text-center text-dark p-3 mt-5" style="background-color: rgba(0, 0, 0, 0.2);">
      <iframe src="https://giphy.com/embed/xUA7aSW7VHZ2NwXV8A" width="400" height="100" class="giphy-embed"
        allowFullScreen>
      </iframe>
      <p>
        <a href="https://giphy.com/gifs/youngwolfhatchlings-run-young-wolf-hatchlings-xUA7aSW7VHZ2NwXV8A"></a>
      </p>
      <p> © 2022 Copyright:
        <a class="text-dark" href="/front_page.html">ShowSeek.com</a>
      </p>
    </div>
  </footer>

</body>

</html>