/* font import */
@import url('https://fonts.cdnfonts.com/css/norwester');

/* theme font */
h1 {
    color: white;
    font-family: 'Norwester', sans-serif;
    margin: 10px;
}


/* theme font */
h2 {
    color: white;
    font-family: 'Norwester', sans-serif;
    margin: 10px;
}

h2:hover {
    color: #FF6E51;
}

p {
   font-family: 'Norwester', sans-serif;
}


h5 {
    color: white;
    font-family: 'Norwester', sans-serif;
    margin: 10px;
}

h4 {
    font-family: 'Norwester', sans-serif;
}

.card-img-top {
    width: 100%;
    height: 25vw;
    object-fit: cover;
    padding: 15px;
  }

.card {
    margin: 20px;
}

.card-title {
    color: white;
}

.form_lines {
    margin-top: 10px;
    margin-bottom: 10px;
}

table {
    margin: 20px;
}

table, th, td {
    border: 1px solid;
    border-color: black;
    padding: 20px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

.pagination > li > a, .pagination > li > span { 
    color: #FF6E51;
    border-color: black
}

.pagination > .active > a {
    color: white;
    background-color: #FF6E51 !Important;
    *border: solid 1px #FF6E51 !Important;
    border-color: black;
}

.pagination > .active > a:hover {
    color: white;
    background-color: #ff6e51b4 !Important;
    border: solid 1px black;
}

.pagination > li > a:hover {
    color: #FF6E51;
    border: solid 1px black;
}